{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SystemID": "",
    "AppName": "Ropa System",
    "AppVersion": "1.0.0",
    "Swagger": true,
    "Jwt": {
      "Secret": "s89f7a8lj54k57ad98f7as9f7as0f7s0d8",
      "ExpiryTimeInDay": 1
    },
    "ConnectionStrings": {
      //"TCRBDB": "Server=172.17.9.83;Database=LateCharge;User Id=sa;Password=p@ssw0rd;"
      "TCRBDB": "Server=localhost;Database=Ropa;User Id=sa;Password=p@ssw0rd;"
    }
  }
}
